&NAM_DIAG_SURFn
  LSURF_BUDGET=.TRUE.,
/
&NAM_DIAG_ISBAn
  LPGD=.TRUE.,
  LPATCH_BUDGET=.TRUE.,
  LSURF_MISC_BUDGET=.TRUE.,
/
&NAM_VAR
   NIVAR=1,
   NVAR=2,
   NNCV=1,1,0,0,0
   CPREFIX_M="WG2","WG1","TG2","TG1",
   XSIGMA_M=0.15,0.1,2.0,2.0,0
   XTPRT_M=0.0001,0.0001,0.00001,0.00001,0
   XSCALE_Q=0.125,
/
&NAM_NACVEG
 LOBSWG=.FALSE.
/
&NAM_OBS
  NOBSTYPE=1
  NNCO=0,0,1,0,0,
  CFILE_FORMAT_OBS="ASCII",
/
&NAM_ENS
    NENS=5
    NIE = 0
    XASSIM_WINH = 6
    XINFL_M = 1.0, 1.0, 0.0,0.0, 0.0
    XADDINFL_M = 0.12, 0.02, 0.0, 0.0, 0.0
    XADDTIMECORR_M = 3., 8., 0., 0., 0.
    LENS_GEN = F
    LPB_CORRELATIONS = F
    LPERTURBATION_RUN = F
    LBIAS_CORRECTION = F
    LENKF = T
    LDENKF = F
/

&NAM_ASSIM
  LASSIM=.TRUE.
  CASSIM_ISBA="ENKF",
  LEXTRAP_SEA=.FALSE.,
  LEXTRAP_WATER=.FALSE.,
  LEXTRAP_NATURE=.FALSE.,
  LREAD_SST_FROM_FILE=.FALSE.,
  CFILE_FORMAT_FG="ASCII",
  CFILE_FORMAT_LSM="ASCII",
  CFILE_FORMAT_SST="ASCII",
  CFILE_FORMAT_CLIM="ASCII",
  LAESNM=.FALSE.,
  LECSST=.FALSE.,
  LWATERTG2=.TRUE.,
  NPRINTLEV=3,
/
