&NAM_PGD_GRID
  CGRID="LONLATVAL",
/ 
&NAM_LONLATVAL
   NPOINTS = 8
   XX = 11.0383,11.0802,10.8055,11.4992,10.9305,10.8795,11.6752,5.6370
   XY = 59.9708,60.2065,60.7733,61.3763,63.4596,63.4882,63.7820,58.8843
   XDX = 0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
   XDY = 0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
/
&NAM_COVER
   YCOVER="ecoclimats_v2",
   YCOVERFILETYPE="DIRECT",
/
&NAM_ISBA
   CISBA="DIF",
   NGROUND_LAYER=14,
   YCLAY="clay_fao",
   YCLAYFILETYPE="DIRECT",
   YSAND="sand_fao",
   YSANDFILETYPE="DIRECT",
/
&NAM_PGD_GRID
   CGRID="CONF PROJ",
/
&NAM_PGD_SCHEMES
   CNATURE="ISBA ",
   CSEA="SEAFLX",
   CTOWN="TEB ",
   CWATER="WATFLX",
/
&NAM_SEABATHY
   XUNIF_SEABATHY=0.,
/
&NAM_ZS
   YZSFILETYPE="DIRECT",
   YZS="gtopo30",
/
